# Portfolio

./: Portfolio.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Common/: Common.cs
BusinessLogicLayer/Repository/: Repository.cs
BusinessLogicLayer/RepositoryRelation/: RepositoryRelation.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataUtility/: DataUtility.cs
DataAccessLayer/ModelLayer/: ModelLayer.cs
Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Controllers/: AdminController.cs  HomeController.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Portfolio/Views/Admin/: GetEnquiryFrom.cshtml  Index.cshtml  ManageBannerSlider.cshtml  Projects.cshtml  ProjectsContent.cshtml  SocialUrlLink.cshtml  TechnicalSkill.cshtml  WebPages.cshtml  WebsiteMeta.cshtml
Portfolio/Views/Home/: ContactUs.cshtml  Index.cshtml  SignIn.cshtml
Portfolio/Views/Shared/Admin/: _AdminLayout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialSidebar.cshtml
Portfolio/Views/Shared/Home/: _HomeLayout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml
Portfolio/wwwroot/Admin/assets/css/: custom.css
Portfolio/wwwroot/Admin/css/: responsive.css  style-admin.css
Portfolio/wwwroot/Home/assets/css/: style-home.css  templatemo-style.css
